/* Configuraciones universales */

*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', Lucida, sans-serif;
    font-size: 20px;
    box-sizing: border-box;
}

body{
    background-color: white;
}

.hdr{
    grid-area: header;
    padding: 1em 2em 1em;
    background-image: url("https://images.unsplash.com/photo-1533219480925-55054b668f15?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1630");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
}

.item{
    letter-spacing: 1px;
}

.ftr{
    grid-area: footer;
    color: #E9EFC0;
    background-color: #Dbbd45;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
}

.redes a{
    padding: 2em;
    margin: 2em 2em;
}

h1{
    color: #000;
    font-size: 2.5em;
    letter-spacing: 5px;
}

h2{
    color: #000;
    font-size: 2em;
    letter-spacing: 0.5px;
    padding: 1em;
    text-align: center;
}

h3{
    color: #000;
    padding: 0.5em;
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 1px;
}

section h3{
    padding: 0.5em;
    font-size: 1.5em;
    border-radius: 20px;
    background-color: #Dbbd45;
}

p{
    padding: 1em;
    font-size: 1em;
    text-align: center;
}

img{
    border-radius: 20px;
}

/* Animaci√≥n del H2 */

.welcome1, .welcome3, .welcome5{
    background-color: #fff;
    animation-name: cambiarColor;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    border-radius: 20px;
}

@keyframes cambiarColor {
    0% {background: whitesmoke;}
    25% {background: #Dbbd45;}
    50% {background: #2975cb;}
    75% {background: #Dbbd45;}
    100% {background: white;}  
}

/* Menu desplegable */

.dropbtn {
    background-color: rgba(109, 137, 156,0.5);
    color: #000;
    padding: 1em;
    font-size: 1em;
    border:hidden;
    border-radius: 20px;
  }
  
.dropdown {
    position: relative;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0 0.5em 1em 0 rgba(0,0,0,0.2);
}
  
.dropdown-content a {
    color: black;
    padding: 1em;
    text-decoration: none;
    display: block;
}
  
.dropdown-content a:hover {
      background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
      display: block;
}
  
.dropdown:hover .dropbtn {
      background-color: #Dbbd45;
}

/* Configuraciones especificas */

.container{
    display: grid;
    width: 95%;
    max-width: 1200px;
    margin: 5px auto;
    gap: 2em;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,auto);
    grid-template-areas: "header header"
                         "welcome welcome2"
                         "content1 content2"
                         "content3 content4"
                         "frame frame2"
                         "footer footer";
}

.container2{
    display: grid;
    width: 95%;
    max-width: 1200px;
    margin: 5px auto;
    gap: 2em;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,auto);
    grid-template-areas: "header header"
                         "welcome2 welcome"
                         "content1b content2b"
                         "content3b content4b"
                         "footer footer";
}

.container3{
    display: grid;
    width: 95%;
    max-width: 1200px;
    margin: 5px auto;
    gap: 2em;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-template-areas: "header header"
                         "welcome5 welcome6 "
                         "content1c content1c"
                         "footer footer";
}

/* index - dECOlogii*/

.welcome1{
    grid-area: welcome;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.welcome2{
    grid-area: welcome2;
    display: flex;
} 

.sec1{
    grid-area: content1;
}

.sec2{
    grid-area: content2;
}

.sec3{
    grid-area: content3;
}

.sec4{
    grid-area: content4;
}

.sec1, .sec2, .sec3, .sec4{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-content: space-between;
}

.frame{
    grid-area: frame;
}

.frame2{
    grid-area: frame2;
}

.imgindex{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Productos */

.welcome3{
    grid-area: welcome;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.welcome4{
    grid-area: welcome2;
    display: flex;
}

.sec1b{
    grid-area: content1b;
}

.sec2b{
    grid-area: content2b;
}

.sec3b{
    grid-area: content3b;
}

.sec4b{
    grid-area: content4b;
}

.sec1b, .sec2b, .sec3b, .sec4b{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-content: space-between;
    align-items: center;
}

.img{
    width: 80%;
    height: 60%;
    gap: 2em;
}

/* Formulario */

.welcome5{
    grid-area: welcome5;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.welcome6{
    grid-area: welcome6;
    display: flex;
}

.form{
    grid-area: content1c;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

#btn, #eliminar{
    margin: 0.2em;
    padding: 0.2em;
}

/* Responsive para Smartphone */

@media screen and (max-width:600px) and (min-width: 375px){
    .container{
        display: grid;
        width: 90% auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "header"
                             "welcome"
                             "welcome2"
                             "content1"
                             "content2"
                             "content3"
                             "content4"
                             "frame"
                             "frame2"
                             "footer";
    }

    .container2{
        display: grid;
        width: 90% auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "header"
                             "welcome2" 
                             "welcome"
                             "content1b"
                             "content2b"
                             "content3b" 
                             "content4b"
                             "footer";
    }

    .container3{
        display: grid;
        width: 90% auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "header"
                             "welcome5" 
                             "welcome6 "
                             "content1c"
                             "footer";
    }

    .hdr{   
        grid-area: header;
        display: flex;
        flex-direction: column;
        padding: 2em;
    }
    
    .ftr{
        grid-area: footer;
        color: #E9EFC0;
        background-color: #Dbbd45;
        padding: 1em;
        display: flex;
    }

    .redes a{
        padding: 0.5em;
        margin: 1.5em;
    }

    h3, p{
        font-size: smaller;
        padding: 1em;
    }
}

/* Responsive para Tablet */

@media screen and (max-width:960px) and (min-width:768px){
    .container{
        display: grid;
        width: 90% auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "header header"
                             "welcome welcome"
                             "content1 content2"
                             "content3 content4"
                             "welcome2 welcome2"
                             "frame frame"
                             "frame2 frame2"
                             "footer footer";
    }

    .container2{
        display: grid;
        width: 90% auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "header header"
                             "welcome welcome"
                             "content1b content2b"
                             "content3b content4b"
                             "welcome2 welcome2"
                             "footer footer";
    }

    .container3{
        display: grid;
        width: 90% auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "header header"
                             "welcome5 welcome5"
                             "content1c content1c"
                             "welcome6 welcome6"
                             "footer footer";
    }

    .hdr{   
        grid-area: header;
        display: flex;
        flex-direction: column;
        padding: 2em;
    }
    
    .ftr{
        grid-area: footer;
        background-color: #Dbbd45;
        color: #E9EFC0;
        padding: 1em;
        display: flex;
        flex-direction: column;
    }
}