[33mcommit bc1c316ee52b41e7ee9e180571ea90f5fa0ca0db[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Leandro <leanmedina93@gmail.com>
Date:   Mon Apr 18 12:50:41 2022 -0300

    Agregar el resto de carpetas

[33mcommit b43b57280de6a53aa428db2a0f12cb6fc26992ac[m
Author: Leandro <leanmedina93@gmail.com>
Date:   Mon Apr 18 12:48:30 2022 -0300

    Más cambios a los documentos

[33mcommit 796a3d6434f45526ab509ac57bfc0a0617c52603[m
Author: Leandro <leanmedina93@gmail.com>
Date:   Mon Apr 18 12:41:03 2022 -0300

    Agregamos información a la hoja de estilos

[33mcommit b7459aeabb3167c57cf20fb530b887a5c9ec6daa[m
Author: Leandro <leanmedina93@gmail.com>
Date:   Mon Apr 18 12:34:56 2022 -0300

    Agregamos el resto de carpetas

[33mcommit 714581859310616d303c0ffc4227b5d7cf4839f4[m
Author: Leandro <leanmedina93@gmail.com>
Date:   Mon Apr 18 12:32:03 2022 -0300

    Agregamos el archivo HTML
